events {

}

http {
    server {
        listen 80;
        server_name dev.context.reviews;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl http2;
        server_name dev.context.reviews;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/context.reviews/nginx-selfsigned.crt;
        ssl_certificate_key /etc/letsencrypt/live/context.reviews/nginx-selfsigned.key;

        include mime.types;

        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://app:4000;
            proxy_intercept_errors on;
        }

        root /var/www/static;
        error_page 404 /404.html;
        error_page 502 /502.html;
        error_page 504 /504.html;
        location /404.html {
            internal;
        }
        location /502.html {
            internal;
        }
        location /504.html {
            internal;
        }

        location ~* \.(css|js|webp|mp4|ttf)$ {
            expires 365d;
        }

        gzip on;
        gzip_types
            text/html
            text/css
            text/plain
            application/javascript
            application/json;
    }
}
