events {

}

http {
    server {
        listen 80;
        server_name context.reviews www.context.reviews;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl http2;
        server_name context.reviews www.context.reviews;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/context.reviews/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/context.reviews/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        include mime.types;

        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://app:4000;
            proxy_intercept_errors on;
        }

        root /var/www/static;
        error_page 404 /404.html;
        error_page 502 /502.html;
        location /404.html {
            internal;
        }
        location /502.html {
            internal;
        }

        # don't cache images until there is a proper content hash
        location ~* \.(css|js)$ {
            expires 365d;
        }

        gzip on;
        gzip_types
            text/html
            text/css
            application/javascript
            application/json;
    }
}
