events {

}

http {
    server {
        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://app:4000;
        }

        gzip on;
        gzip_types
            text/html
            text/css
            application/javascript
            application/json;

        listen 5000;
    }
}