<!DOCTYPE html><html><head><title>Site is down! - Context.Reviews</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:site_name"><meta property="og:image" content="/favicon.png"><meta property="og:description" content="Context.Reviews is down, try again in a moment."><meta name="description" content="Context.Reviews is down, try again in a moment."><meta property="og:url" content="https://context.reviews"><style>body {
    background: #0b0f15;
    opacity: 0;
}</style><link rel="icon" href="favicon.png"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body><style>body, html {
  color: white;
  font-family: "Source Han Sans", "源ノ角ゴシック", "Hiragino Sans", "HiraKakuProN-W3", "Hiragino Kaku Gothic ProN W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "Noto Sans", "Noto Sans CJK JP", "メイリオ", Meiryo, "游ゴシック", YuGothic, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック", "MS Gothic", sans-serif;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}
a {
  color: #00b7ff;
}
.error {
  padding: 1rem;
  background: #14171e;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.3rem;
}
img {
  width: 5rem;
  height: 5rem;
}
p {
  max-width: 20rem;
}
</style><div class="error"><img alt="logo" src="/favicon.png"><h1>Context.Reviews</h1><h2>Site is down!</h2><p>Context.Reviews is down, try again in a moment.</p><a href="/">Home</a></div></body></html>